# UserEnrollRestAPI

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/com/amsidh/mvc/: SpringScalaApp.scala
src/main/scala/com/amsidh/mvc/config/: RestConfig.scala
src/main/scala/com/amsidh/mvc/controller/: UserController.scala
src/main/scala/com/amsidh/mvc/model/: User.scala
src/main/scala/com/amsidh/mvc/respository/: UserRepository.scala
src/main/scala/com/amsidh/mvc/service/: UserService.scala
src/main/scala/com/amsidh/mvc/service/impl/: UserServiceImpl.scala
